<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.iecsemanipal.holocaust.activities.AttendanceActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:id="@+id/attendance_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_default"
            android:paddingRight="@dimen/padding_default"
            android:paddingTop="@dimen/padding_half"
            android:paddingBottom="@dimen/padding_half"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_weight="1"
                android:id="@+id/event_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Event Name"
                android:textColor="@color/white"/>

            <TextView
                android:layout_weight="0"
                android:id="@+id/event_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Event Date"
                android:textColor="@color/white"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_half"
            android:paddingBottom="@dimen/padding_half"
            android:paddingLeft="@dimen/padding_default"
            android:paddingRight="@dimen/padding_default"
            android:gravity="center_vertical">

            <TextView
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/membership_id_label"
                android:layout_marginRight="@dimen/padding_default"
                android:layout_marginEnd="@dimen/padding_default"
                />

            <EditText
                android:layout_weight="1"
                android:id="@+id/mem_id_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|start"
                android:inputType="number"
                android:layout_marginEnd="@dimen/padding_half"
                android:layout_marginRight="@dimen/padding_half"/>

            <android.support.design.widget.FloatingActionButton
                android:layout_weight="0"
                android:id="@+id/cont_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_done"
                android:tint="@color/white"
                app:fabSize="mini"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:drawable/divider_horizontal_bright"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/or"
            android:gravity="center"
            android:textSize="@dimen/typography_subheading"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:drawable/divider_horizontal_bright"/>

        <me.dm7.barcodescanner.zxing.ZXingScannerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/attendance_qr_scanner"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
