<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/link_reload"
        android:title="@string/reset"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always"
        android:orderInCategory="0"/>

    <item android:id="@+id/link_flash"
        android:title="@string/reset"
        android:icon="@drawable/ic_flash"
        app:showAsAction="always"
        android:orderInCategory="1"/>
</menu>